<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="Admin_AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:Literal ID="LtTitle" runat="server"></asp:Literal></title>
    <meta charset="UTF-8" />

 <%-- <link rel="icon" href="img/logo.png" type="image/png"/>--%>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/fullcalendar.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" href="css/jquery.gritter.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
    <asp:ContentPlaceHolder id="AdminHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!--Header-part-->
<div id="header">
  <h1><a href="#"></a></h1>
</div>
<!--close-Header-part--> 


<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Welcome <asp:Label ID="lblusernamelogin" runat="server" Text="User"></asp:Label></span><b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="ChangePswd.aspx"><i class="icon-lock"></i>Change Password</a></li>
        <li class="divider"></li>
        <li><asp:LinkButton ID="lnklogout1" runat="server" OnClick="lnklogout1_Click"><i class="icon-key"></i>Logout</asp:LinkButton></li>
      </ul>
    </li>
    
    <li class=""><asp:LinkButton ID="lnklogout" runat="server" OnClick="lnklogout_Click"><i class="icon icon-share-alt"></i> Logout</asp:LinkButton></li>
  </ul>
</div>
<!--close-top-Header-menu-->

        <asp:ContentPlaceHolder id="AdminContent" runat="server">
        
        </asp:ContentPlaceHolder>
        <!--Footer-part-->

<div class="row-fluid">
  <div id="footer" class="span12"> 2019 &copy; NZ Education Society  </div>
</div>

<!--end-Footer-part-->

<script src="js/excanvas.min.js"></script> 
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.ui.custom.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flot.min.js"></script> 
<script src="js/jquery.flot.resize.min.js"></script> 
<script src="js/jquery.peity.min.js"></script> 
<script src="js/fullcalendar.min.js"></script> 
<script src="js/matrix.js"></script> 
<script src="js/matrix.dashboard.js"></script> 
<script src="js/jquery.gritter.min.js"></script> 
<script src="js/matrix.interface.js"></script> 
<script src="js/matrix.chat.js"></script> 
<script src="js/jquery.validate.js"></script> 
<script src="js/matrix.form_validation.js"></script> 
<script src="js/jquery.wizard.js"></script> 
<script src="js/jquery.uniform.js"></script> 
<script src="js/select2.min.js"></script> 
<script src="js/matrix.popover.js"></script> 
<script src="js/jquery.dataTables.min.js"></script> 
<script src="js/matrix.tables.js"></script> 


    </div>
    </form>
</body>
</html>
